/*---------------------------------------------------------------------------
     AdditiveFOAM template input file (compatible with 1.0, OpenFOAM 10)

                      Created for simulation with Myna
  ---------------------------------------------------------------------------*/

FoamFile
{
    format      binary;
    class       volScalarField;
    location    "0";
    object      alpha.solid;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   uniform 1;

boundaryField
{
    bottom
    {
        type            zeroGradient;
    }
    top
    {
        type            zeroGradient;
    }
    sides
    {
        type            zeroGradient;
    }
}
